<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/smsNumberText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="9819675585"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/sms_body"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Something something"
        android:textSize="14sp"
        android:gravity="center|left"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>


</LinearLayout>