<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="#727272"
        android:textSize="16sp"
        android:text="abcd"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:text="9897979789"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

</LinearLayout>